version: '3.8'

services:
  mon_site_web:
    build: ./site-web
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    depends_on:
      - ma_base_de_donnees
    networks:
      - app-network
  ma_base_de_donnees:
    image: postgres:13
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - donnees_ma_base:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  donnees_ma_base:

networks:
  app-network: